# omni-drive

./: Omnipotent.sln
Omnipotent/Omnipotent/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Omnipotent.csproj
Omnipotent/Omnipotent.Android/: MainActivity.cs  Omnipotent.Android.csproj
Omnipotent/Omnipotent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Omnipotent/Omnipotent.Android/Resources/: Resource.designer.cs
Omnipotent/Omnipotent.iOS/: AppDelegate.cs  Info.plist  Main.cs  Omnipotent.iOS.csproj
Omnipotent/Omnipotent.iOS/Properties/: AssemblyInfo.cs
Omnipotent/Omnipotent/Helpers/: Settings.cs
Omnipotent/Omnipotent/MarkupExtensions/: EmbeddedImages.cs
Omnipotent/Omnipotent/Models/: Car.cs  Comment.cs  CommentDto.cs  Customer.cs  Dispatcher.cs  Drive.cs  DriveDto.cs  Driver.cs  Enums.cs  Location.cs  LoginClass.cs  LoginDto.cs  QuitDrive.cs  User.cs
Omnipotent/Omnipotent/Services/: AuthenticationService.cs  DriveServices.cs  NavigationService.cs  ProfileService.cs  RequestService.cs
Omnipotent/Omnipotent/Services/Interfaces/: IAuthenticationService.cs  IDriveServices.cs  INavigationService.cs  IProfileService.cs  IRequestService.cs
Omnipotent/Omnipotent/Settings/: AppSettings.cs  RuntimeContext.cs
Omnipotent/Omnipotent/Settings/Interfaces/: IRuntimeContext.cs
Omnipotent/Omnipotent/ViewModels/: CommentViewModel.cs  DriveViewModel.cs  DrivesViewModel.cs  EditDriveViewModel.cs  LoginViewModel.cs  NewDriveViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Omnipotent/Omnipotent/Views/: CommentView.xaml  CommentView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  DrivesView.xaml  DrivesView.xaml.cs  EditDriveView.xaml  EditDriveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewDriveView.xaml  NewDriveView.xaml.cs  ProfileViews.xaml  ProfileViews.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
